{
  "name": "UserCRUD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.1.1",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express-myconnection": "^1.0.4"
  }
}
